<!DOCTYPE html>
<html lang="en-US">
    <head>
        <link rel="stylesheet" href="styles/styles.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Efrain Velasquez | WDD 130</title>
        <meta name="description" content="Efrain Velasquez neira, WDD130">
        <meta name="author" content="Efrain Velasquez">
    </head>
    <body>
        <header>
            <nav>
                <a href="#">Home</a>
                <a href="wwr/about.html">White Water Rafting Website</a>
                <a href="wwr/site-plan-rafting.html">White Water Rafting Site Plan</a>
                <a href="https://www.linkedin.com/in/efrain-velasquez/" target="_blank">LinkedIn</a>
                <a href="https://www.facebook.com/profile.php?id=100008677690049" target="_blank">Facebook</a>
            </nav>
        </header>
        <div class="grid">
            <main>
                <h1>Efrain Velasquez | WDD 130</h1>
                <img src="images/profile.jpg" alt="Hello, my name is Efrain Velasquez" width="200">
                <p>Hello! my name is Efrain Velasquez and I from Ica, Peru. I really enjoy spending time with my friends, playing sports and video games.</p>
                <p>I like learning to program, I am very interested in technology and I know that it will be a great tool in the future, for that reason I am studying and learning programming.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde aliquid quaerat ipsa, fugit magnam debitis recusandae saepe vel veniam tenetur quis dolore possimus dignissimos. Quo ipsam itaque neque temporibus nisi.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde aliquid quaerat ipsa, fugit magnam debitis recusandae saepe vel veniam tenetur quis dolore possimus dignissimos. Quo ipsam itaque neque temporibus nisi.</p>
                <ul class="box indent">
                    <li><a href="https://www.churchofjesuschrist.org/temples/details/lima-peru-temple?lang=eng" target="_blank">Lima Peru Temple</a></li>
                    <li><a href="https://www.churchofjesuschrist.org/temples/details/arequipa-peru-temple?lang=eng" target="_blank">Arequipa Peru Temple</a></li>
                    <li><a href="https://www.churchofjesuschrist.org/temples/details/trujillo-peru-temple?lang=eng" target="_blank">Trujillo Peru Temple</a></li>
                </ul>
            </main>   
            <aside class="box">
                <h2>Ica</h2>
                <img src="images/ica.jpg" alt="Ica landscape">
                <p>Is a city and the capital of the Department of Ica in southern Peru. 
                While the area was long inhabited by varying cultures of indigenous peoples, 
                the Spanish conquistador Jerónimo Luis de Cabrera claimed its founding in 1563.</p>
            </aside>
        </div>
        <footer>
            <p>&copy;2023 🎮 Efrain Velasquez 🎮 Ica, Perú</p>
        </footer>
    </body>
    <!--06/05/2023-->
</html>